<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kevin.lottery.event.Controller">
    <children>
        <SplitPane dividerPositions="0.25125628140703515" layoutX="106.0" layoutY="29.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane dividerPositions="0.3087248322147651" layoutX="90.0" layoutY="-18.0" prefHeight="103.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <Button layoutX="9.0" layoutY="57.0" mnemonicParsing="false" onAction="#startLottery" prefHeight="27.0" prefWidth="81.0" text="开始" />
                                        <Button layoutX="92.0" layoutY="57.0" mnemonicParsing="false" onAction="#submitInfo" prefHeight="27.0" prefWidth="81.0" text="提交" />
                              <TextField fx:id="tf_base" layoutX="9.0" layoutY="16.0" prefHeight="27.0" prefWidth="50.0" text="base" />
                              <TextField fx:id="tf_active" layoutX="66.0" layoutY="16.0" prefHeight="27.0" prefWidth="50.0" text="cf2469" />
                              <TextField fx:id="tf_code" layoutX="123.0" layoutY="16.0" prefHeight="27.0" prefWidth="50.0" text="TUrnTaBlE9f24696" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <TextField fx:id="tf_name" layoutX="227.0" layoutY="14.0" prefHeight="27.0" prefWidth="173.0" />
                                        <TextField fx:id="tf_tel" layoutX="52.0" layoutY="14.0" prefHeight="27.0" prefWidth="122.0" />
                                        <TextField fx:id="tf_address" layoutX="52.0" layoutY="53.0" prefHeight="27.0" prefWidth="258.0" />
                                        <Label layoutX="14.0" layoutY="19.0" text="姓名" />
                                        <Label layoutX="14.0" layoutY="58.0" text="地址" />
                                        <Label layoutX="187.0" layoutY="19.0" text="电话" />
                                        <CheckBox fx:id="autosubmit" layoutX="319.0" layoutY="58.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="81.0" text="自动提交" />
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <TextArea fx:id="ta_content" layoutY="14.0" prefHeight="287.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
